# openmrs-module-oauth2login

api/src/main/java/org/openmrs/module/oauth2login/authscheme/: OAuth2UserInfoAuthenticationScheme.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/oauth2login/web/controller/: OAuth2BeanFactory.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
